<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="840dp"
    android:height="300dp"
    android:viewportWidth="840"
    android:viewportHeight="300">
  <path
      android:pathData="m64.76,49.11c-16.21,6.79 -34.03,25.95 -39.66,50.02 -7.13,30.49 22.53,43.38 24.97,39.15 2.86,-4.97 -5.32,-6.65 -7,-22.47 -2.18,-20.43 7.32,-43.26 19.28,-53.28 2.22,-1.86 2.12,0.73 2.12,5.52 0,8.57 -0.47,85.48 -0.47,101.53 0,21.72 -0.9,28.58 -2.51,35.36 -1.63,6.87 -4.26,11.51 -2.27,13.3 2.22,2 11.71,-2.76 17.2,-10.42 6.59,-9.19 8.89,-20.23 9.3,-32.22 0.5,-14.45 0.48,-37.39 0.5,-50.47 0.02,-12 0.2,-47.13 -0.21,-68.25 -0.1,-5.18 -14.47,-10.62 -21.25,-7.77M640.39,150.76c-0.52,11.29 -3.02,20.12 -6.12,26.34 -6.01,12.05 -18.47,15.79 -23.76,-1.53 -2.88,-9.44 -3.02,-25.22 -0.95,-38.4 2.11,-13.43 8,-23.56 17.76,-22.65 9.62,0.9 14.13,13.3 13.07,36.23zM478.15,220.81c-0.13,18.76 -3.08,35.21 -9.42,39.99 -8.98,6.77 -21.05,1.69 -18.55,-12 2.21,-12.11 12.67,-24.49 27.99,-39.6 0,0 0.03,3.45 -0.03,11.61zM475.7,150.65c-0.55,10.28 -3.22,20.62 -6.12,26.45 -6,12.05 -18.56,15.82 -23.76,-1.53 -3.56,-11.85 -2.7,-27.2 -0.95,-36.86 2.28,-12.54 7.82,-24.18 17.76,-24.18 9.66,0 14.43,10.6 13.07,36.12zM381.72,150.49c-0.59,10.89 -2.71,20 -6.12,26.61 -6.17,11.97 -18.38,15.76 -23.76,-1.53 -3.88,-12.47 -2.56,-29.48 -0.95,-38.66 2.4,-13.63 8.39,-23.3 17.76,-22.38 9.62,0.94 14.3,13.3 13.07,35.97zM812.42,163.21c-2.35,0 -3.42,2.42 -4.31,6.5 -3.08,14.19 -6.32,17.39 -10.49,17.39 -4.66,0 -8.85,-7.02 -9.93,-21.09 -0.85,-11.06 -0.71,-31.41 0.37,-51.66 0.22,-4.16 -0.93,-8.28 -12.09,-12.33 -4.8,-1.74 -11.78,-4.31 -15.26,4.08 -9.82,23.7 -13.66,42.52 -14.57,50.16 -0.05,0.4 -0.53,0.48 -0.62,-0.45 -0.58,-6.12 -1.86,-17.25 -2.02,-40.62 -0.03,-4.56 -1,-8.44 -6.03,-11.62 -3.27,-2.06 -13.18,-5.71 -16.76,-1.37 -3.09,3.55 -6.68,13.1 -10.4,24.42 -3.03,9.2 -5.13,15.43 -5.13,15.43 0,0 0.04,-24.83 0.08,-34.24 0.02,-3.55 -2.42,-4.74 -3.16,-4.95 -3.31,-0.96 -9.82,-2.56 -12.59,-2.56 -3.41,0 -4.25,1.91 -4.25,4.69 0,0.36 -0.54,32.69 -0.54,55.29 0,0.98 0,2.05 0.01,3.19 -1.89,10.39 -8.01,24.49 -14.67,24.49 -6.67,0 -9.81,-5.9 -9.81,-32.84 0,-15.72 0.47,-22.55 0.7,-33.92 0.13,-6.55 0.39,-11.58 0.38,-12.72 -0.05,-3.5 -6.1,-5.26 -8.92,-5.91 -2.83,-0.66 -5.29,-0.91 -7.21,-0.8 -2.72,0.15 -4.64,1.94 -4.64,4.39 0,1.31 0.01,3.81 0.01,3.81 -3.5,-5.5 -9.13,-9.33 -12.87,-10.44 -10.09,-3 -20.61,-0.34 -28.55,10.77 -6.31,8.83 -10.11,18.82 -11.61,33.19 -1.09,10.5 -0.74,21.15 1.21,30.15 -2.35,10.16 -6.71,14.32 -11.49,14.32 -6.94,0 -11.96,-11.32 -11.38,-30.9 0.39,-12.88 2.96,-21.92 5.78,-34.99 1.2,-5.57 0.23,-8.49 -2.22,-11.29 -2.24,-2.56 -7.03,-3.88 -13.9,-2.26 -4.9,1.15 -11.9,2.38 -18.31,3.33 0,0 0.39,-1.54 0.7,-4.26 1.67,-14.26 -13.83,-13.1 -18.78,-8.55 -2.95,2.72 -4.96,5.93 -5.72,11.69 -1.21,9.15 6.25,13.47 6.25,13.47 -2.45,11.21 -8.45,25.85 -14.65,36.44 -3.32,5.67 -5.86,9.88 -9.14,14.34 -0.01,-1.66 -0.02,-3.33 -0.03,-4.98 -0.08,-23.57 0.24,-42.12 0.38,-48.8 0.13,-6.55 0.4,-11.44 0.38,-12.58 -0.04,-2.56 -1.53,-3.53 -4.64,-4.75 -2.75,-1.08 -6,-1.83 -9.37,-2.09 -4.26,-0.33 -6.82,1.92 -6.75,4.59 0.01,0.5 0.01,3.6 0.01,3.6 -3.5,-5.5 -9.13,-9.33 -12.87,-10.44 -10.09,-2.99 -20.61,-0.34 -28.55,10.77 -6.31,8.83 -10.44,21.21 -11.61,33.08 -1.09,11.06 -0.89,20.45 0.6,28.37 -1.6,7.93 -6.21,16.22 -11.43,16.22 -6.67,0 -10.46,-5.9 -10.46,-32.84 0,-15.72 0.47,-22.55 0.7,-33.92 0.13,-6.55 0.39,-11.58 0.38,-12.72 -0.05,-3.5 -6.1,-5.26 -8.92,-5.92 -2.95,-0.68 -5.49,-0.93 -7.44,-0.79 -2.58,0.19 -4.39,2.5 -4.39,4.22l0,3.97c-3.5,-5.5 -9.13,-9.33 -12.87,-10.44 -10.09,-2.99 -20.55,-0.3 -28.55,10.77 -5.22,7.21 -9.44,15.21 -11.61,32.92 -0.63,5.12 -0.91,9.91 -0.87,14.39 -2.08,12.72 -11.26,27.38 -18.78,27.38 -4.4,0 -8.58,-8.53 -8.58,-26.7 0,-24.21 1.5,-58.68 1.75,-62 0,0 9.49,-0.16 11.33,-0.18 4.74,-0.05 9.02,0.06 15.33,-0.26 3.16,-0.16 6.21,-11.51 2.95,-12.92 -1.48,-0.64 -11.94,-1.19 -16.08,-1.28 -3.49,-0.08 -13.19,-0.8 -13.19,-0.8 0,0 0.87,-22.88 1.07,-25.3 0.17,-2.01 -2.43,-3.05 -3.93,-3.68 -3.63,-1.54 -6.89,-2.27 -10.74,-3.07 -5.32,-1.1 -7.74,-0.02 -8.21,4.47 -0.71,6.82 -1.08,26.8 -1.08,26.8 -3.91,0 -17.25,-0.76 -21.16,-0.76 -3.63,0 -7.55,15.62 -2.53,15.81 5.78,0.22 15.84,0.42 22.52,0.62 0,0 -0.3,35.04 -0.3,45.85 0,1.15 0.01,2.26 0.01,3.33 -3.67,19.14 -16.61,29.48 -16.61,29.48 2.78,-12.66 -2.9,-22.17 -13.12,-30.22 -3.77,-2.97 -11.2,-8.58 -19.52,-14.74 0,0 4.82,-4.75 9.09,-14.3 3.03,-6.77 3.16,-14.51 -4.27,-16.22 -12.28,-2.82 -22.4,6.19 -25.42,15.82 -2.34,7.46 -1.09,12.99 3.49,18.74 0.33,0.42 0.7,0.85 1.07,1.28 -2.77,5.34 -6.58,12.53 -9.8,18.11 -8.95,15.48 -15.71,27.73 -20.82,27.73 -4.08,0 -4.03,-12.44 -4.03,-24.08 0,-10.04 0.74,-25.13 1.33,-40.75 0.2,-5.17 -2.39,-8.11 -6.72,-10.78 -2.63,-1.62 -8.25,-4.8 -11.5,-4.8 -4.87,0 -18.92,0.66 -32.19,39.05 -1.67,4.84 -4.96,13.66 -4.96,13.66l0.28,-46.17c0,-1.08 -0.58,-2.13 -1.9,-2.84 -2.24,-1.21 -8.21,-3.7 -13.52,-3.7 -2.53,0 -3.79,1.18 -3.79,3.52l-0.46,72.23c0,5.49 0.14,11.89 0.69,14.69 0.54,2.8 1.42,5.08 2.5,6.44 1.08,1.35 2.34,2.39 4.4,2.81 1.92,0.4 12.45,1.75 13,-2.28 0.66,-4.82 0.68,-10.04 6.21,-29.49 8.61,-30.28 19.83,-45.06 25.1,-50.3 0.92,-0.92 1.98,-0.97 1.92,0.53 -0.23,6.64 -1.02,23.23 -1.55,37.32 -1.43,37.72 5.43,44.71 15.24,44.71 7.5,0 18.08,-7.45 29.41,-26.32 7.07,-11.76 13.93,-23.29 18.86,-31.6 3.44,3.18 7.29,6.6 11.14,10.26 8.95,8.5 11.89,16.57 9.94,24.23 -1.49,5.86 -7.11,11.89 -17.11,6.02 -2.91,-1.71 -4.16,-3.03 -7.09,-4.96 -1.57,-1.04 -3.98,-1.35 -5.42,-0.26 -3.74,2.82 -5.88,6.41 -7.11,10.86 -1.19,4.32 3.14,6.61 7.63,8.61 3.87,1.72 12.18,3.28 17.47,3.46 20.65,0.69 37.19,-9.97 48.7,-37.46 2.06,23.75 10.83,37.18 26.07,37.18 10.19,0 20.4,-13.17 24.87,-26.13 1.28,5.28 3.18,9.87 5.63,13.76 11.74,18.61 34.52,14.6 45.97,-1.2 3.54,-4.88 4.08,-6.64 4.08,-6.64 1.67,14.92 13.68,20.13 20.56,20.13 7.7,0 15.66,-3.64 21.23,-16.19 0.65,1.36 1.37,2.66 2.14,3.9 11.74,18.61 34.52,14.6 45.97,-1.2 0.54,-0.74 1.01,-1.41 1.42,-2.02l0.34,9.8c0,0 -6.53,5.99 -10.54,9.66 -17.64,16.18 -31.05,28.46 -32.03,42.75 -1.27,18.23 13.52,25 24.7,25.89 11.88,0.94 22.05,-5.62 28.3,-14.8 5.5,-8.08 9.1,-25.48 8.83,-42.66 -0.11,-6.88 -0.28,-15.63 -0.41,-25 6.2,-7.2 13.18,-16.3 19.61,-26.95 7.01,-11.61 14.52,-27.19 18.36,-39.32 0,0 6.53,0.06 13.49,-0.4 2.23,-0.15 2.87,0.31 2.46,1.94 -0.5,1.97 -8.8,33.99 -1.22,55.32 5.19,14.6 16.88,19.3 23.81,19.3 8.11,0 15.87,-6.13 20.03,-15.23 0.5,1.01 1.03,2 1.6,2.9 11.74,18.61 34.44,14.58 45.97,-1.2 2.6,-3.56 4.08,-6.64 4.08,-6.64 2.47,15.44 14.48,20.21 21.36,20.21 7.16,0 13.96,-2.94 19.48,-15.99 0.23,5.75 0.59,10.45 1.17,11.93 0.35,0.91 2.38,2.04 3.87,2.59 6.55,2.43 13.24,1.28 15.71,0.78 1.71,-0.35 3.05,-1.72 3.23,-5.27 0.48,-9.32 0.19,-24.97 3.01,-36.61 4.74,-19.53 9.16,-27.1 11.26,-30.85 1.17,-2.1 2.5,-2.45 2.55,-0.22 0.1,4.5 0.32,17.71 2.16,35.46 1.35,13.06 3.15,20.77 4.54,23.21 3.95,6.98 8.83,7.31 12.81,7.31 2.53,0 7.82,-0.7 7.34,-5.14 -0.23,-2.17 0.17,-15.55 4.85,-34.79 3.05,-12.56 8.14,-23.91 9.98,-28.06 0.68,-1.53 0.99,-0.32 0.98,-0.09 -0.39,8.65 -1.25,36.95 2.27,52.43 4.78,20.97 18.6,23.31 23.42,23.31 10.28,0 18.69,-7.82 21.52,-28.4 0.68,-4.95 -0.33,-8.78 -3.36,-8.78"
      android:fillColor="#262626"/>
</vector>
